<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flog.ush11(fibonaci)"/>
        <attribute name="authors" value="Reldi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-01-06 07:08:38 PM"/>
        <attribute name="created" value="UmVsZGk7REVTS1RPUC1KTzdVTTJNOzIwMjUtMDEtMDY7MDY6MDU6MDIgUE07Mjg0OQ=="/>
        <attribute name="edited" value="UmVsZGk7REVTS1RPUC1KTzdVTTJNOzIwMjUtMDEtMDY7MDc6MDg6MzggUE07MTsyOTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, num3" type="Integer" array="False" size=""/>
            <declare name="nrkuf, i" type="Integer" array="False" size=""/>
            <input variable="nrkuf"/>
            <input variable="num1"/>
            <input variable="num2"/>
            <output expression="num1" newline="True"/>
            <output expression="num2" newline="True"/>
            <for variable="i" start="1" end="nrkuf-2" direction="inc" step="1">
                <assign variable="num3" expression="num1+num2"/>
                <output expression="num3" newline="True"/>
                <assign variable="num1" expression="num2"/>
                <assign variable="num2" expression="num3"/>
            </for>
        </body>
    </function>
</flowgorithm>
