<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Konvertimi grad ne rad dhe anasjelltas"/>
        <attribute name="authors" value="Reldi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-01-11 04:49:33 PM"/>
        <attribute name="created" value="UmVsZGk7REVTS1RPUC1KTzdVTTJNOzIwMjUtMDEtMTE7MDQ6MjI6MDUgUE07Mjg0NQ=="/>
        <attribute name="edited" value="UmVsZGk7REVTS1RPUC1KTzdVTTJNOzIwMjUtMDEtMTE7MDQ6NDk6MzMgUE07MTsyOTYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="turns" type="Real" array="False" size=""/>
            <output expression="&quot;Fut nje numer&quot;" newline="True"/>
            <input variable="turns"/>
            <output expression="deg2rad(turns)" newline="True"/>
            <output expression="rad2deg(turns)" newline="True"/>
        </body>
    </function>
    <function name="deg2rad" type="Real" variable="r">
        <parameters>
            <parameter name="x" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="r" type="Real" array="False" size=""/>
            <assign variable="r" expression="x*pi/180"/>
        </body>
    </function>
    <function name="rad2deg" type="Real" variable="r">
        <parameters>
            <parameter name="x" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="r" type="Integer" array="False" size=""/>
            <assign variable="r" expression="(180*x)/pi"/>
        </body>
    </function>
</flowgorithm>
