<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Nderrimi  i dy numrave(Metoda 2)"/>
        <attribute name="authors" value="Reldi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-01-11 04:14:05 PM"/>
        <attribute name="created" value="UmVsZGk7REVTS1RPUC1KTzdVTTJNOzIwMjUtMDEtMTE7MDQ6MDU6MzQgUE07Mjg0OA=="/>
        <attribute name="edited" value="UmVsZGk7REVTS1RPUC1KTzdVTTJNOzIwMjUtMDEtMTE7MDQ6MTQ6MDUgUE07MTsyOTU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Fut numrin e pare:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Fut numrin e dyte:&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="a" expression="a+b"/>
            <assign variable="b" expression="a-b"/>
            <assign variable="a" expression="a-b"/>
            <output expression="&quot;Numri i pare behet:&quot;&amp;a" newline="True"/>
            <output expression="&quot;numri i dyte behet:&quot;&amp;b" newline="True"/>
        </body>
    </function>
</flowgorithm>
