<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="saiha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-17 09:12:55 AM"/>
        <attribute name="created" value="c2FpaGE7TEFQVE9QLU9UVE1RVEdQOzIwMjItMDEtMDY7MTA6NTQ6MDEgQU07MjkyMA=="/>
        <attribute name="edited" value="c2FpaGE7TEFQVE9QLU9UVE1RVEdQOzIwMjItMDEtMDY7MTI6MDk6MzIgUE07OTszMDU3"/>
        <attribute name="edited" value="QWRtaW47UEVBQ0g7MjAyMi0wMS0xNzswOToxMjo1NSBBTTsxOzIyMTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter size of array&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <output expression="&quot;Enter elements&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the index number that need to be read&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;The element with given index number is &quot; &amp;a[x]" newline="True"/>
        </body>
    </function>
</flowgorithm>
