<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-17 09:31:55 AM"/>
        <attribute name="created" value="QWRtaW47UEVBQ0g7MjAyMi0wMS0xNzswOToxNjoxNyBBTTsyMTEw"/>
        <attribute name="edited" value="QWRtaW47UEVBQ0g7MjAyMi0wMS0xNzswOTozMTo1NSBBTTsxOzIyMTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, max" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the array.&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="num" type="Integer" array="True" size="n"/>
            <output expression="&quot;Enter the values of the elements of the array.&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="num[i]"/>
            </for>
            <assign variable="max" expression="num[0]"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="max&lt;num[i]">
                    <then>
                        <assign variable="max" expression="num[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;The element with the maximum value is: &quot; &amp;max" newline="True"/>
        </body>
    </function>
</flowgorithm>
