<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Kerko nje element ne vektore"/>
        <attribute name="authors" value="Roberto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-01-13 07:27:54 PM"/>
        <attribute name="created" value="Um9iZXJ0bzsgUk9CRVJUT19JNzsgMjAxNi0wMS0zMTsgMDc6NDM6MTMgOyAyNzEy"/>
        <attribute name="edited" value="Um9iZXJ0bzsgUk9CRVJUT19JNzsgMjAxNi0wMS0zMTsgMDg6MTA6NDEgOyAyNzA4"/>
        <attribute name="edited" value="bGVrYW87REVTS1RPUC02UEFGVDI4OzIwMjUtMDEtMTM7MDc6Mjc6NTQgUE07MTsyOTU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ssize" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="ele" type="Integer" array="False" size=""/>
            <declare name="found" type="Boolean" array="False" size=""/>
            <output expression="&quot;Enter the total number of elements&quot;" newline="True"/>
            <input variable="ssize"/>
            <declare name="arr" type="Integer" array="True" size="ssize"/>
            <output expression="&quot; Enter the elements of list :&quot;" newline="True"/>
            <for variable="i" start="0" end="ssize - 1" direction="inc" step="1">
                <output expression="&quot; Element n&quot; &amp;(i + 1) &amp;&quot;:&quot;" newline="True"/>
                <input variable="arr[i]"/>
            </for>
            <output expression="&quot;Enter the elements to be searched :&quot;" newline="True"/>
            <input variable="ele"/>
            <assign variable="found" expression="False"/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt; ssize AND found = False">
                <if expression="ele = arr[i]">
                    <then>
                        <assign variable="found" expression="True"/>
                    </then>
                    <else>
                        <assign variable="i" expression="i + 1"/>
                    </else>
                </if>
            </while>
            <if expression="found = True">
                <then>
                    <output expression="&quot; Number found at the location = &quot; &amp; (i + 1)" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Number not found&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
