<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-06 12:19:09 PM"/>
        <attribute name="created" value="TGVub3ZvO0xBUFRPUC1CM01IMDRDTDsyMDIyLTAxLTA2OzEyOjE4OjMyIFBNOzI5MTk="/>
        <attribute name="edited" value="TGVub3ZvO0xBUFRPUC1CM01IMDRDTDsyMDIyLTAxLTA2OzEyOjE4OjM0IFBNOzE7TGVub3ZvO0xBUFRPUC1CM01IMDRDTDsyMDIyLTAxLTA2OzEyOjExOjU3IFBNO1Byb2plY3QgMjcuZnByZzs3NDA3"/>
        <attribute name="edited" value="TGVub3ZvO0xBUFRPUC1CM01IMDRDTDsyMDIyLTAxLTA2OzEyOjE5OjA5IFBNOzE7MzAzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, m" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the array&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <output expression="&quot;Enter the Elements in the array&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <assign variable="m" expression="a[0]"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="m&gt;a[i]">
                    <then>
                        <assign variable="m" expression="a[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="m" newline="True"/>
        </body>
    </function>
</flowgorithm>
