<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Tarun V"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-07 10:02:18 AM"/>
        <attribute name="created" value="VGFydW4gVjtMQVBUT1AtNVA2MVNCNlM7MjAyMi0wMS0wNjsxMDo1NDo1MCBBTTsyOTI4"/>
        <attribute name="edited" value="VGFydW4gVjtMQVBUT1AtNVA2MVNCNlM7MjAyMi0wMS0wNzsxMDowMjoxOCBBTTs0OzMwMzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <output expression="&quot;enter size of array&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <output expression="&quot;enter array elements&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="a[i]&lt;0">
                    <then>
                        <output expression="a[i]" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
