<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-17 10:37:49 AM"/>
        <attribute name="created" value="REVMTDtQUkFCSEFWLUxBUFRPUDsyMDIyLTAxLTA3OzA4OjUzOjI0IEFNOzI1Nzk="/>
        <attribute name="edited" value="REVMTDtQUkFCSEFWLUxBUFRPUDsyMDIyLTAxLTA3OzA4OjU0OjAxIEFNOzE7REVMTDtQUkFCSEFWLUxBUFRPUDsyMDIyLTAxLTA3OzA4OjQ4OjIyIEFNO2RpdmlzaWJsZWJ5NEFycmF5LmZwcmc7NzU5Ng=="/>
        <attribute name="edited" value="REVMTDtQUkFCSEFWLUxBUFRPUDsyMDIyLTAxLTA3OzA5OjA4OjQwIEFNOzI7MjY4Nw=="/>
        <attribute name="edited" value="QWRtaW47UEVBQ0g7MjAyMi0wMS0xNzsxMDozNzo0OSBBTTsxOzIyMTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, b, c" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of array&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <output expression="&quot;Enter the Elements of the array&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <output expression="&quot;Enter the element you want to replace&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Enter the element you want to replace the above value with&quot;" newline="True"/>
            <input variable="c"/>
            <output expression="&quot;The Updated Array Elements are &quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="a[i] == b">
                    <then>
                        <assign variable="a[i]" expression="c"/>
                    </then>
                    <else/>
                </if>
                <output expression="a[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
