<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pavan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-07 10:11:51 AM"/>
        <attribute name="created" value="cGF2YW47UEFWQU47MjAyMi0wMS0wNzsxMDoxMDowNSBBTTsyMTU4"/>
        <attribute name="edited" value="cGF2YW47UEFWQU47MjAyMi0wMS0wNzsxMDoxMDowNyBBTTsxO3BhdmFuO1BBVkFOOzIwMjItMDEtMDc7MTA6MDU6MjQgQU07YXJyYXlfMTEwLmZwcmc7NTgxMA=="/>
        <attribute name="edited" value="cGF2YW47UEFWQU47MjAyMi0wMS0wNzsxMDoxMTo1MSBBTTsxOzIyNjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of array&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <output expression="&quot;Enter the values of array&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="a[i]*a[i]"/>
                <output expression="a[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
