<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vidul"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-17 10:56:17 AM"/>
        <attribute name="created" value="dmlkdWw7REVTS1RPUC1QOUlSNUM5OzIwMjItMDEtMDY7MTA6NTQ6MjMgQU07Mjg1Nw=="/>
        <attribute name="edited" value="dmlkdWw7REVTS1RPUC1QOUlSNUM5OzIwMjItMDEtMDc7MDk6NTY6MTYgQU07MjsyOTc5"/>
        <attribute name="edited" value="QWRtaW47UEVBQ0g7MjAyMi0wMS0xNzsxMDo1NjoxNyBBTTsxOzIyMTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, num" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter size of array&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <output expression="&quot;Enter elements of array&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <output expression="&quot;Enter element to search for&quot;" newline="True"/>
            <input variable="num"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="a[i]=num">
                    <then>
                        <output expression="&quot;Found element at index position:&quot; &amp;i" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
