<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-17 02:47:25 PM"/>
        <attribute name="created" value="QWRtaW47UEVBQ0g7MjAyMi0wMS0xNzswODozNjo0MCBBTTsyMTA3"/>
        <attribute name="edited" value="QWRtaW47UEVBQ0g7MjAyMi0wMS0xNzswMjo0NzoyNSBQTTsyOzIyMzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <declare name="average" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the number of elements in the array.&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="num" type="Integer" array="True" size="n"/>
            <output expression="&quot;Enter the values of the elements in the array.&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="num[i]"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="sum" expression="sum+num[i]"/>
            </for>
            <assign variable="average" expression="sum/n"/>
            <output expression="&quot;The sum of the elements in the array is: &quot; &amp;sum &amp;&#13;&#10;&quot; The average of the elements in the array is: &quot; &amp;average" newline="True"/>
        </body>
    </function>
</flowgorithm>
