<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-17 10:24:26 AM"/>
        <attribute name="created" value="QWRtaW47UEVBQ0g7MjAyMi0wMS0xNzsxMDoxNToyMCBBTTsyMDk1"/>
        <attribute name="edited" value="QWRtaW47UEVBQ0g7MjAyMi0wMS0xNzsxMDoyNDoyNiBBTTsxOzIyMDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, even, odd" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number of elements in the array.&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="num" type="Integer" array="True" size="n"/>
            <assign variable="even" expression="0"/>
            <assign variable="odd" expression="0"/>
            <output expression="&quot;Enter the values of the elements.&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="num[i]"/>
                <if expression="num[i]%2=0">
                    <then>
                        <assign variable="even" expression="even+num[i]"/>
                    </then>
                    <else>
                        <assign variable="odd" expression="odd+num[i]"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;Sum of odd elements is: &quot; &amp;odd &amp;&#13;&#10;&quot; Sum of even elements is: &quot; &amp;even" newline="True"/>
        </body>
    </function>
</flowgorithm>
